# Mobile-Application-Project

./: MainActivity.java  README.md  activity_main.xml  build.gradle  s1_team_proj_idea.txt  settings.gradle  themes.xml
BackendScripts/: index.js
GitHub Calculator/: MainActivity.kt  Readme.txt  activity_main.xml  build.gradle.kts  themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselogin/: AddExpenseActivity.java  AdminDashboard.java  BudgetActivity.java  Calculator.java  CreateUserActivity.java  DatabaseHelper.java  DatabaseManager.java  Expense.java  ExpenseAdapter.java  ExpenseExporter.java  ExpenseHistoryActivity.java  ExpenseSummaryActivity.java  Login.java  MainActivity.java  NotificationService.java  Register.java  SplashScreen.java  User.java  UserAdapter.java  UserManager.java
app/src/main/res/drawable/: baseline_calculate_24.xml  logo_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_admin_dashboard.xml  activity_budget.xml  activity_calculator.xml  activity_create_user.xml  activity_expense_history.xml  activity_expense_summary.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_edit_expense.xml  item_expense.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml  google-services.json
main/java/com/example/group_project_team8/: AddExpenseActivity.java  Expense.java  ExpenseAdapter.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
main/res/layout/: activity_add_expense.xml  activity_expense_summary.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  expense_item.xml
main/res/values/: strings.xml  themes.xml
main/res/values-night/: themes.xml
