plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.calculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.calculator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
    }
}

dependencies {
    implementation libs.material.v180
    implementation libs.core
    implementation libs.lifecycle.runtime
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation files('libs/exp4j-0.4.8.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    //noinspection UseTomlInstead
    androidTestImplementation libs.espresso.core
}
