<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.group_project_team8">

    <!-- Firebase Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Group_Project_Team8"
        tools:targetApi="31">

        <!-- MainActivity declaration -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SignUpActivity declaration -->
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />

        <!-- AddExpenseActivity declaration -->
        <activity
            android:name=".AddExpenseActivity"
            android:exported="false" />

        <!-- LoginActivity declaration -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

    </application>
</manifest>

