plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.firebaselogin'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firebaselogin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Firebase BOM for consistent versions
    implementation platform('com.google.firebase:firebase-bom:32.2.2')

    // Firebase libraries
    implementation 'com.google.firebase:firebase-messaging'
    implementation libs.firebase.firestore
    implementation libs.firebase.ui.firestore
    implementation libs.google.firebase.auth

    // Google Play Services
    implementation libs.play.services.base

    // MPAndroidChart
    implementation libs.mpandroidchart

    // AndroidX and Material libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.activity
    implementation libs.constraintlayout

    // Local JAR file
    implementation(files("libs/exp4j-0.4.8.jar"))

    // Testing libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4

    // Debugging tools
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}
apply plugin: 'com.google.gms.google-services'

