<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Email input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:minHeight="48dp"/>

    <!-- Password input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <!-- Login button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:minHeight="48dp"/>

    <!-- Sign-up redirect -->
    <TextView
        android:id="@+id/signUpRedirectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don&apos;t have an account? Sign up"
        android:minHeight="48dp"/>
</LinearLayout>
